# P5-SafetyNetAlerts

./: README.md  pom.xml
src/main/java/com/safetynet/alerts/: InitialDataLoadRunner.java
src/main/java/com/safetynet/alerts/configuration/: AlertsConfig.java
src/main/java/com/safetynet/alerts/constants/: ChildAlertConstants.java  ExceptionConstants.java
src/main/java/com/safetynet/alerts/controller/: ChildAlertController.java  FireStationController.java  MedicalRecordController.java  PersonController.java  PersonInfoController.java  PhoneAlertController.java
src/main/java/com/safetynet/alerts/exceptions/: AlreadyExistsException.java  DoesNotExistException.java  MissingInformationException.java
src/main/java/com/safetynet/alerts/model/: FireStation.java  MedicalRecord.java  Person.java  PersonId.java
src/main/java/com/safetynet/alerts/model/dto/: ChildAlertDTO.java  FireDTO.java  FireStationCoverageDTO.java  FireStationDTO.java  FloodDTO.java  HouseholdMemberDTO.java  MedicalRecordDTO.java  PersonCoveredContactsDTO.java  PersonCoveredDTO.java  PersonDTO.java  PersonInfoDTO.java
src/main/java/com/safetynet/alerts/repository/: FireStationRepository.java  MedicalRecordRepository.java  PersonRepository.java
src/main/java/com/safetynet/alerts/service/: ChildAlertService.java  FireStationService.java  IChildAlertService.java  IFileParserService.java  IFireStationService.java  IMedicalRecordService.java  IPersonInfoService.java  IPersonService.java  IPhoneAlertService.java  JsonParserService.java  MedicalRecordService.java  PersonInfoService.java  PersonService.java  PhoneAlertService.java
src/main/java/com/safetynet/alerts/util/: DateUtil.java
src/main/resources/: application.properties  data.json
src/test/java/com/safetynet/alerts/constants/: TestConstants.java
src/test/java/com/safetynet/alerts/controller/: ChildAlertControllerTest.java  FireStationControllerTest.java  MedicalRecordControllerTest.java  PersonControllerTest.java  PersonInfoControllerTest.java  PhoneAlertControllerTest.java
src/test/java/com/safetynet/alerts/integration/: FireStationControllerIT.java  MedicalRecordControllerIT.java  PersonControllerIT.java
src/test/java/com/safetynet/alerts/integration/ITConstants/: ITConstants.java
src/test/java/com/safetynet/alerts/service/: ChildAlertServiceTest.java  FireStationServiceTest.java  JsonParserServiceTest.java  MedicalRecordServiceTest.java  PersonInfoServiceTest.java  PersonServiceTest.java  PhoneAlertServiceTest.java
src/test/java/com/safetynet/alerts/testconstants/: TestConstants.java
src/test/java/com/safetynet/alerts/util/: DateUtilTest.java
src/test/resources/: application-test.properties  application.properties  complete_data.json  holidays.json  test_complete_data.json
