#Global configuration
spring.application.name=SafetyNetAlerts

#Tomcat configuration
server.port=8080
server.error.include-message=always

#Log level configuration
logging.level.root=ERROR
logging.level.com.safetynet.alerts=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#Actuator configuration
management.endpoints.web.exposure.include=health,info,metrics,httptrace
info.app.name=SafetyNet Alerts API
info.app.description=Application enabling to send information to emergency services in case of alert
info.app.author=K. Champeil
info.app.version=0.0.1-SNAPSHOT

#H2 configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:localhost
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Local properties
data.inputFilePath= data.json
