#Global configuration
spring.application.name=SafetyNetAlerts

#Tomcat configuration
server.port=8080
server.error.include-message=always

#Log level configuration
logging.level.root=ERROR
logging.level.com.safetynet.alerts=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#H2 configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:localhost
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Local properties
data.inputFilePath= data.json
